name=Arduino Cloud Provider Examples
version=1.2.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Examples of how to connect various Arduino boards to cloud providers
paragraph=
category=Communication
url=https://github.com/arduino/ArduinoCloudProviderExamples
architectures=samd
includes=ArduinoCloudProviderExamples.h
